{
  "name": "tv-me-api-series",
  "version": "1.0.0",
  "description": "API handler for series requests to the TV Me API",
  "main": "index.js",
  "scripts": {
    "clean": "7z d ..\\tv-me-api-series.zip *",
    "deploy": "npm run clean & npm run zip & npm run publish",
    "publish": "aws2 lambda update-function-code --function-name tv-me-api-series --zip-file fileb://tv-me-api-series.zip",
    "test": "mocha 'tests/*.test.js'",
    "zip": "7z a tv-me-api-series.zip ./*.js*"
  },
  "author": "Mike Jancar",
  "license": "ISC"
}