{
  "name": "tv-me-api-users",
  "version": "1.0.0",
  "description": "API handler for users requests to the TV Me API",
  "main": "index.js",
  "scripts": {
    "clean": "7z d tv-me-api-users.zip *",
    "predeploy": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./pre-deploy.ps1",
    "deploy": "npm run clean & npm run predeploy & npm run zip & npm run publish",
    "publish": "aws2 lambda update-function-code --function-name tv-me-api-users --zip-file fileb://tv-me-api-users.zip",
    "test": "mocha 'tests/*.test.js'",
    "zip": "7z a tv-me-api-users.zip index.js.tmp & 7z rn tv-me-api-users.zip index.js.tmp index.js"
  },
  "author": "Mike Jancar",
  "license": "ISC"
}